.dashboard-title {
  display: flex;
  align-items: center;
  gap: 10px;

  .dashboard-title-wrap {
    display: flex;
    align-items: center;
    gap: 10px;

    .profile-icon {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      height: 40px;
      width: 40px;
      border-radius: 100px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: 100px;
      }

      span.verified {
        position: absolute;
        z-index: 999;
        height: 15px;
        width: 15px;
        top: 21px;
        right: 0px;
      }


    }

    span {
      display: flex;
      flex-direction: column;

      h6 {
        margin: 0;
      }

      p.verified {
        margin: 0;
        text-transform: uppercase;
        background-color: #84c61c;
        color: #fff;
        display: flex;
        padding: 1px 7px;
        font-size: 8px;
        line-height: 10px;
        border-radius: 10px;
        font-weight: 500;
        width: 53px;
      }
    }
  }
}

.dashboard-cards {
  margin: 20px 0;


  .orders-card {
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.737);
    border-radius: 10px;
    padding: 15px;

    .orders-card-wrap {
      display: flex;
      align-items: start;
      gap: 10px;

      .orders-card-icon {
        height: 80px;
        width: 80px;
        border-radius: 10px;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .orders-card-content {
        display: flex;
        gap: 5px;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;

        h5 {
          margin: 0;
          font-weight: 500;
          font-size: 24px;
        }

        p {
          margin: 0;
          font-size: 14px;
        }

        span {
          font-style: italic;
          font-size: 13px;
          font-weight: 600;
        }

      }

    }
  }

}
